hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost/derms2
hibernate.connection.username=derms2
hibernate.connection.password=derms2
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
